##general
#set prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

#scrollback
set -g history-limit 5000

#tmux, pls, I am not a computer
set -g base-index 1
set -g pane-base-index 1

#once again, I am not a computer and can't read that fast
set -g display-time 0

#resize windows only when smaller clients are actually looking at them
setw -g aggressive-resize on

##info display
#status bar
set -g status on
set -g status-interval 5
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M:%S'

#terminal title
set -g set-titles on
set -g set-titles-string 'tmux [Session #S | Window #I:#W ] #T'

#envvars
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID DBUS_SESSION_BUS_ADDRESS DISPLAY"

##theme
set -g status-style "bg=green, fg=black"
set -g window-status-style "bg=green, fg=black"
set -g window-status-current-style "bg=yellow, fg=black"
set -g window-status-last-style "bg=green, fg=black, bold"
set -g window-status-bell-style "bg=green, fg=black, blink"
set -g window-status-activity-style "bg=yellow, fg=black, blink"
set -g pane-border-style "bg=black, fg=magenta"
set -g pane-active-border-style "bg=black, fg=cyan"

##binds
#pane selection
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

#pane resize
bind-key -r C-w resize-pane -U 1
bind-key -r C-s resize-pane -D 1
bind-key -r C-a resize-pane -L 1
bind-key -r C-d resize-pane -R 1
bind-key -n M-DC resize-pane -Z

#pane creation
bind-key -n M-Home split-window -h
bind-key -n M-End split-window -v

#window selection
bind-key -n M-PageUp previous-window
bind-key -n M-PageDown next-window

#session/window selection
bind-key "'" choose-tree -GZs #collapsed
bind-key '"' choose-tree -GZ

#misc
#stolen from tmux manpage
unbind r
bind-key r source-file ~/.tmux.conf
